      subroutine SVDLanczosSetOneSide(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDLanczosSetOneSide
      subroutine SVDLanczosGetOneSide(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDLanczosGetOneSide
      subroutine SVDCyclicSetExplicitMatrix(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDCyclicSetExplicitMatrix
      subroutine SVDCyclicGetExplicitMatrix(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDCyclicGetExplicitMatrix
      subroutine SVDCyclicSetEPS(a,b,z)
       import tEPS,tSVD
       SVD a ! SVD
       EPS b ! EPS
       PetscErrorCode z
       end subroutine SVDCyclicSetEPS
      subroutine SVDCyclicGetEPS(a,b,z)
       import tEPS,tSVD
       SVD a ! SVD
       EPS b ! EPS
       PetscErrorCode z
       end subroutine SVDCyclicGetEPS
      subroutine SVDView(a,b,z)
       import tPetscViewer,tSVD
       SVD a ! SVD
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine SVDView
#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      subroutine SVDViewFromOptions(a,b,c,z)
       import tPetscObject,tSVD
       SVD a ! SVD
       type(*) b ! PetscObject
       character(*) c (*) ! char
       PetscErrorCode z
       end subroutine SVDViewFromOptions
#endif
      subroutine SVDConvergedReasonView(a,b,z)
       import tPetscViewer,tSVD
       SVD a ! SVD
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine SVDConvergedReasonView
      subroutine SVDConvergedReasonViewFromOptions(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDConvergedReasonViewFromOptions
      subroutine SVDErrorView(a,b,c,z)
       import tPetscViewer,tSVD
       SVD a ! SVD
       SVDErrorType b ! SVDErrorType
       PetscViewer c ! PetscViewer
       PetscErrorCode z
       end subroutine SVDErrorView
      subroutine SVDErrorViewFromOptions(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDErrorViewFromOptions
      subroutine SVDValuesView(a,b,z)
       import tPetscViewer,tSVD
       SVD a ! SVD
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine SVDValuesView
      subroutine SVDValuesViewFromOptions(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDValuesViewFromOptions
      subroutine SVDVectorsView(a,b,z)
       import tPetscViewer,tSVD
       SVD a ! SVD
       PetscViewer b ! PetscViewer
       PetscErrorCode z
       end subroutine SVDVectorsView
      subroutine SVDVectorsViewFromOptions(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDVectorsViewFromOptions
      subroutine SVDCreate(a,b,z)
       import tSVD
       MPI_Comm a ! MPI_Comm
       SVD b ! SVD
       PetscErrorCode z
       end subroutine SVDCreate
      subroutine SVDReset(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDReset
      subroutine SVDDestroy(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDDestroy
      subroutine SVDSetType(a,b,z)
       import tSVD
       SVD a ! SVD
       character(*) b ! SVDType
       PetscErrorCode z
       end subroutine SVDSetType
      subroutine SVDGetType(a,b,z)
       import tSVD
       SVD a ! SVD
       character(*) b ! SVDType
       PetscErrorCode z
       end subroutine SVDGetType
      subroutine SVDSetBV(a,b,c,z)
       import tSVD,tBV
       SVD a ! SVD
       BV b ! BV
       BV c ! BV
       PetscErrorCode z
       end subroutine SVDSetBV
      subroutine SVDGetBV(a,b,c,z)
       import tSVD,tBV
       SVD a ! SVD
       BV b ! BV
       BV c ! BV
       PetscErrorCode z
       end subroutine SVDGetBV
      subroutine SVDSetDS(a,b,z)
       import tSVD,tDS
       SVD a ! SVD
       DS b ! DS
       PetscErrorCode z
       end subroutine SVDSetDS
      subroutine SVDGetDS(a,b,z)
       import tSVD,tDS
       SVD a ! SVD
       DS b ! DS
       PetscErrorCode z
       end subroutine SVDGetDS
      subroutine SVDSetImplicitTranspose(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDSetImplicitTranspose
      subroutine SVDGetImplicitTranspose(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDGetImplicitTranspose
      subroutine SVDSetTolerances(a,b,c,z)
       import tSVD
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine SVDSetTolerances
      subroutine SVDGetTolerances(a,b,c,z)
       import tSVD
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine SVDGetTolerances
      subroutine SVDSetDimensions(a,b,c,d,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine SVDSetDimensions
      subroutine SVDGetDimensions(a,b,c,d,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine SVDGetDimensions
      subroutine SVDSetWhichSingularTriplets(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDWhich b ! SVDWhich
       PetscErrorCode z
       end subroutine SVDSetWhichSingularTriplets
      subroutine SVDGetWhichSingularTriplets(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDWhich b ! SVDWhich
       PetscErrorCode z
       end subroutine SVDGetWhichSingularTriplets
      subroutine SVDSetConvergenceTest(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDConv b ! SVDConv
       PetscErrorCode z
       end subroutine SVDSetConvergenceTest
      subroutine SVDGetConvergenceTest(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDConv b ! SVDConv
       PetscErrorCode z
       end subroutine SVDGetConvergenceTest
      subroutine SVDSetStoppingTest(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDStop b ! SVDStop
       PetscErrorCode z
       end subroutine SVDSetStoppingTest
      subroutine SVDGetStoppingTest(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDStop b ! SVDStop
       PetscErrorCode z
       end subroutine SVDGetStoppingTest
      subroutine SVDSetFromOptions(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDSetFromOptions
      subroutine SVDSetProblemType(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDProblemType b ! SVDProblemType
       PetscErrorCode z
       end subroutine SVDSetProblemType
      subroutine SVDGetProblemType(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDProblemType b ! SVDProblemType
       PetscErrorCode z
       end subroutine SVDGetProblemType
      subroutine SVDIsGeneralized(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDIsGeneralized
      subroutine SVDIsHyperbolic(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDIsHyperbolic
      subroutine SVDSetTrackAll(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDSetTrackAll
      subroutine SVDGetTrackAll(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDGetTrackAll
      subroutine SVDSetOptionsPrefix(a,b,z)
       import tSVD
       SVD a ! SVD
       character(*) b ! char
       PetscErrorCode z
       end subroutine SVDSetOptionsPrefix
      subroutine SVDAppendOptionsPrefix(a,b,z)
       import tSVD
       SVD a ! SVD
       character(*) b ! char
       PetscErrorCode z
       end subroutine SVDAppendOptionsPrefix
      subroutine SVDGetOptionsPrefix(a,b,z)
       import tSVD
       SVD a ! SVD
       character(*) b (*) ! char
       PetscErrorCode z
       end subroutine SVDGetOptionsPrefix
      subroutine SVDSetWorkVecs(a,b,c,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscErrorCode z
       end subroutine SVDSetWorkVecs
      subroutine SVDSolve(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDSolve
      subroutine SVDGetIterationNumber(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine SVDGetIterationNumber
      subroutine SVDGetConvergedReason(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDConvergedReason b ! SVDConvergedReason
       PetscErrorCode z
       end subroutine SVDGetConvergedReason
      subroutine SVDGetConverged(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine SVDGetConverged
      subroutine SVDGetSingularTriplet(a,b,c,d,e,z)
       import tVec,tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       Vec d ! Vec
       Vec e ! Vec
       PetscErrorCode z
       end subroutine SVDGetSingularTriplet
      subroutine SVDComputeError(a,b,c,d,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       SVDErrorType c ! SVDErrorType
       PetscReal d ! PetscReal
       PetscErrorCode z
       end subroutine SVDComputeError
      subroutine SVDMonitorCancel(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDMonitorCancel
      subroutine SVDSetOperators(a,b,c,z)
       import tMat,tSVD
       SVD a ! SVD
       Mat b ! Mat
       Mat c ! Mat
       PetscErrorCode z
       end subroutine SVDSetOperators
      subroutine SVDGetOperators(a,b,c,z)
       import tMat,tSVD
       SVD a ! SVD
       Mat b ! Mat
       Mat c ! Mat
       PetscErrorCode z
       end subroutine SVDGetOperators
      subroutine SVDSetSignature(a,b,z)
       import tVec,tSVD
       SVD a ! SVD
       Vec b ! Vec
       PetscErrorCode z
       end subroutine SVDSetSignature
      subroutine SVDGetSignature(a,b,z)
       import tVec,tSVD
       SVD a ! SVD
       Vec b ! Vec
       PetscErrorCode z
       end subroutine SVDGetSignature
      subroutine SVDSetDSType(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDSetDSType
      subroutine SVDSetUp(a,z)
       import tSVD
       SVD a ! SVD
       PetscErrorCode z
       end subroutine SVDSetUp
      subroutine SVDSetInitialSpaces(a,b,c,d,e,z)
       import tVec,tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       Vec c (*) ! Vec
       PetscInt d ! PetscInt
       Vec e (*) ! Vec
       PetscErrorCode z
       end subroutine SVDSetInitialSpaces
      subroutine SVDAllocateSolution(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine SVDAllocateSolution
      subroutine SVDKSVDSetEigenMethod(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDKSVDEigenMethod b ! SVDKSVDEigenMethod
       PetscErrorCode z
       end subroutine SVDKSVDSetEigenMethod
      subroutine SVDKSVDGetEigenMethod(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDKSVDEigenMethod b ! SVDKSVDEigenMethod
       PetscErrorCode z
       end subroutine SVDKSVDGetEigenMethod
      subroutine SVDKSVDSetPolarMethod(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDKSVDPolarMethod b ! SVDKSVDPolarMethod
       PetscErrorCode z
       end subroutine SVDKSVDSetPolarMethod
      subroutine SVDKSVDGetPolarMethod(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDKSVDPolarMethod b ! SVDKSVDPolarMethod
       PetscErrorCode z
       end subroutine SVDKSVDGetPolarMethod
      subroutine SVDPRIMMESetBlockSize(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine SVDPRIMMESetBlockSize
      subroutine SVDPRIMMEGetBlockSize(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscErrorCode z
       end subroutine SVDPRIMMEGetBlockSize
      subroutine SVDPRIMMESetMethod(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDPRIMMEMethod b ! SVDPRIMMEMethod
       PetscErrorCode z
       end subroutine SVDPRIMMESetMethod
      subroutine SVDPRIMMEGetMethod(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDPRIMMEMethod b ! SVDPRIMMEMethod
       PetscErrorCode z
       end subroutine SVDPRIMMEGetMethod
      subroutine SVDTRLanczosSetOneSide(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDTRLanczosSetOneSide
      subroutine SVDTRLanczosGetOneSide(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDTRLanczosGetOneSide
      subroutine SVDTRLanczosSetGBidiag(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDTRLanczosGBidiag b ! SVDTRLanczosGBidiag
       PetscErrorCode z
       end subroutine SVDTRLanczosSetGBidiag
      subroutine SVDTRLanczosGetGBidiag(a,b,z)
       import tSVD
       SVD a ! SVD
       SVDTRLanczosGBidiag b ! SVDTRLanczosGBidiag
       PetscErrorCode z
       end subroutine SVDTRLanczosGetGBidiag
      subroutine SVDTRLanczosSetKSP(a,b,z)
       import tKSP,tSVD
       SVD a ! SVD
       KSP b ! KSP
       PetscErrorCode z
       end subroutine SVDTRLanczosSetKSP
      subroutine SVDTRLanczosGetKSP(a,b,z)
       import tKSP,tSVD
       SVD a ! SVD
       KSP b ! KSP
       PetscErrorCode z
       end subroutine SVDTRLanczosGetKSP
      subroutine SVDTRLanczosSetRestart(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine SVDTRLanczosSetRestart
      subroutine SVDTRLanczosGetRestart(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine SVDTRLanczosGetRestart
      subroutine SVDTRLanczosSetLocking(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDTRLanczosSetLocking
      subroutine SVDTRLanczosGetLocking(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDTRLanczosGetLocking
      subroutine SVDTRLanczosSetExplicitMatrix(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDTRLanczosSetExplicitMatrix
      subroutine SVDTRLanczosGetExplicitMatrix(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDTRLanczosGetExplicitMatrix
      subroutine SVDTRLanczosSetScale(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine SVDTRLanczosSetScale
      subroutine SVDTRLanczosGetScale(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscErrorCode z
       end subroutine SVDTRLanczosGetScale
      subroutine SVDCrossSetExplicitMatrix(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDCrossSetExplicitMatrix
      subroutine SVDCrossGetExplicitMatrix(a,b,z)
       import tSVD
       SVD a ! SVD
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SVDCrossGetExplicitMatrix
      subroutine SVDCrossSetEPS(a,b,z)
       import tEPS,tSVD
       SVD a ! SVD
       EPS b ! EPS
       PetscErrorCode z
       end subroutine SVDCrossSetEPS
      subroutine SVDCrossGetEPS(a,b,z)
       import tEPS,tSVD
       SVD a ! SVD
       EPS b ! EPS
       PetscErrorCode z
       end subroutine SVDCrossGetEPS
