      subroutine MatCreateBSE(a,b,c,z)
       import tMat
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       PetscErrorCode z
       end subroutine MatCreateBSE
      subroutine MatCreateTile(a,b,c,d,e,f,g,h,i,z)
       import tMat
       PetscScalar a ! PetscScalar
       Mat b ! Mat
       PetscScalar c ! PetscScalar
       Mat d ! Mat
       PetscScalar e ! PetscScalar
       Mat f ! Mat
       PetscScalar g ! PetscScalar
       Mat h ! Mat
       Mat i ! Mat
       PetscErrorCode z
       end subroutine MatCreateTile
      subroutine MatCreateVecsEmpty(a,b,c,z)
       import tMat,tVec
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       PetscErrorCode z
       end subroutine MatCreateVecsEmpty
      subroutine MatNormEstimate(a,b,c,d,z)
       import tMat,tVec
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       PetscReal d ! PetscReal
       PetscErrorCode z
       end subroutine MatNormEstimate
      subroutine SlepcSCCompare(a,b,c,d,e,f,z)
       import tSlepcSC
       SlepcSC a ! SlepcSC
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       PetscScalar d ! PetscScalar
       PetscScalar e ! PetscScalar
       PetscInt f ! PetscInt
       PetscErrorCode z
       end subroutine SlepcSCCompare
      subroutine SlepcSortEigenvalues(a,b,c,d,e,z)
       import tSlepcSC
       SlepcSC a ! SlepcSC
       PetscInt b ! PetscInt
       PetscScalar c ! PetscScalar
       PetscScalar d ! PetscScalar
       PetscInt e ! PetscInt
       PetscErrorCode z
       end subroutine SlepcSortEigenvalues
      subroutine SlepcGetVersionNumber(a,b,c,d,z)
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscErrorCode z
       end subroutine SlepcGetVersionNumber
      subroutine SlepcInitialized(a,z)
       PetscBool a ! PetscBool
       PetscErrorCode z
       end subroutine SlepcInitialized
      subroutine SlepcFinalized(a,z)
       PetscBool a ! PetscBool
       PetscErrorCode z
       end subroutine SlepcFinalized
      subroutine SlepcHasExternalPackage(a,b,z)
       character(*) a (*) ! char
       PetscBool b ! PetscBool
       PetscErrorCode z
       end subroutine SlepcHasExternalPackage
      subroutine VecCreateComp(a,b,c,d,e,f,z)
       import tVec
       MPI_Comm a ! MPI_Comm
       PetscInt b (*) ! PetscInt
       PetscInt c ! PetscInt
       character(*) d ! VecType
       Vec e ! Vec
       Vec f ! Vec
       PetscErrorCode z
       end subroutine VecCreateComp
      subroutine VecCreateCompWithVecs(a,b,c,d,z)
       import tVec
       Vec a (*) ! Vec
       PetscInt b ! PetscInt
       Vec c ! Vec
       Vec d ! Vec
       PetscErrorCode z
       end subroutine VecCreateCompWithVecs
      subroutine VecCompSetSubVecs(a,b,c,z)
       import tVec
       Vec a ! Vec
       PetscInt b ! PetscInt
       Vec c (*) ! Vec
       PetscErrorCode z
       end subroutine VecCompSetSubVecs
      subroutine VecNormalizeComplex(a,b,c,d,z)
       import tVec
       Vec a ! Vec
       Vec b ! Vec
       PetscBool c ! PetscBool
       PetscReal d ! PetscReal
       PetscErrorCode z
       end subroutine VecNormalizeComplex
      subroutine VecCheckOrthogonality(a,b,c,d,e,f,g,z)
       import tMat,tVec,tPetscViewer
       Vec a (*) ! Vec
       PetscInt b ! PetscInt
       Vec c (*) ! Vec
       PetscInt d ! PetscInt
       Mat e ! Mat
       PetscViewer f ! PetscViewer
       PetscReal g ! PetscReal
       PetscErrorCode z
       end subroutine VecCheckOrthogonality
      subroutine VecCheckOrthonormality(a,b,c,d,e,f,g,z)
       import tMat,tVec,tPetscViewer
       Vec a (*) ! Vec
       PetscInt b ! PetscInt
       Vec c (*) ! Vec
       PetscInt d ! PetscInt
       Mat e ! Mat
       PetscViewer f ! PetscViewer
       PetscReal g ! PetscReal
       PetscErrorCode z
       end subroutine VecCheckOrthonormality
      subroutine VecDuplicateEmpty(a,b,z)
       import tVec
       Vec a ! Vec
       Vec b ! Vec
       PetscErrorCode z
       end subroutine VecDuplicateEmpty
      subroutine VecSetRandomNormal(a,b,c,d,z)
       import tVec,tPetscRandom
       Vec a ! Vec
       PetscRandom b ! PetscRandom
       Vec c ! Vec
       Vec d ! Vec
       PetscErrorCode z
       end subroutine VecSetRandomNormal
